C:\Javax64\jdk1.8.0_144\bin\java -Dlog4j.configuration=file:/K:/HadoopDev/hadoop-2.6.2-src-buildX64-read/log4j.properties -Dhadoop.home.dir=K:/HadoopDev/hadoop-2.6.2-src-buildX64/hadoop-dist/target/hadoop-2.6.2 "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.2.3\lib\idea_rt.jar=52321:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.2.3\bin" -Dfile.encoding=UTF-8 -classpath ... org.apache.hadoop.examples.WordCount data/input/ data/output
2017-10-14 07:48:09 INFO  deprecation:1129 - session.id is deprecated. Instead, use dfs.metrics.session-id
2017-10-14 07:48:09 INFO  JvmMetrics:76 - Initializing JVM Metrics with processName=JobTracker, sessionId=
2017-10-14 07:48:10 WARN  JobResourceUploader:171 - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2017-10-14 07:48:10 INFO  FileInputFormat:281 - Total input paths to process : 2
2017-10-14 07:48:10 INFO  JobSubmitter:199 - number of splits:2
2017-10-14 07:48:10 INFO  JobSubmitter:288 - Submitting tokens for job: job_local1554073098_0001
2017-10-14 07:48:10 INFO  Job:1301 - The url to track the job: http://localhost:8080/
2017-10-14 07:48:10 INFO  Job:1346 - Running job: job_local1554073098_0001
2017-10-14 07:48:10 INFO  LocalJobRunner:471 - OutputCommitter set in config null
2017-10-14 07:48:10 INFO  LocalJobRunner:489 - OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2017-10-14 07:48:10 INFO  LocalJobRunner:448 - Waiting for map tasks
2017-10-14 07:48:10 INFO  LocalJobRunner:224 - Starting task: attempt_local1554073098_0001_m_000000_0
2017-10-14 07:48:10 INFO  ProcfsBasedProcessTree:181 - ProcfsBasedProcessTree currently is supported only on Linux.
2017-10-14 07:48:10 INFO  Task:587 -  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@36e269a
2017-10-14 07:48:10 INFO  MapTask:753 - Processing split: file:/K:/HadoopDev/hadoop-2.6.2-src-buildX64-read/data/input/file02.txt:0+29
2017-10-14 07:48:10 INFO  MapTask:1202 - (EQUATOR) 0 kvi 26214396(104857584)
2017-10-14 07:48:10 INFO  MapTask:995 - mapreduce.task.io.sort.mb: 100
2017-10-14 07:48:10 INFO  MapTask:996 - soft limit at 83886080
2017-10-14 07:48:10 INFO  MapTask:997 - bufstart = 0; bufvoid = 104857600
2017-10-14 07:48:10 INFO  MapTask:998 - kvstart = 26214396; length = 6553600
2017-10-14 07:48:10 INFO  MapTask:402 - Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2017-10-14 07:48:10 INFO  LocalJobRunner:591 - 
2017-10-14 07:48:10 INFO  MapTask:1457 - Starting flush of map output
2017-10-14 07:48:10 INFO  MapTask:1475 - Spilling map output
2017-10-14 07:48:10 INFO  MapTask:1476 - bufstart = 0; bufend = 44; bufvoid = 104857600
2017-10-14 07:48:10 INFO  MapTask:1478 - kvstart = 26214396(104857584); kvend = 26214384(104857536); length = 13/6553600
2017-10-14 07:48:10 INFO  MapTask:1660 - Finished spill 0
2017-10-14 07:48:11 INFO  Task:1001 - Task:attempt_local1554073098_0001_m_000000_0 is done. And is in the process of committing
2017-10-14 07:48:11 INFO  LocalJobRunner:591 - map
2017-10-14 07:48:11 INFO  Task:1121 - Task 'attempt_local1554073098_0001_m_000000_0' done.
2017-10-14 07:48:11 INFO  LocalJobRunner:249 - Finishing task: attempt_local1554073098_0001_m_000000_0
2017-10-14 07:48:11 INFO  LocalJobRunner:224 - Starting task: attempt_local1554073098_0001_m_000001_0
2017-10-14 07:48:11 INFO  ProcfsBasedProcessTree:181 - ProcfsBasedProcessTree currently is supported only on Linux.
2017-10-14 07:48:11 INFO  Task:587 -  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@1485e807
2017-10-14 07:48:11 INFO  MapTask:753 - Processing split: file:/K:/HadoopDev/hadoop-2.6.2-src-buildX64-read/data/input/file01.txt:0+25
2017-10-14 07:48:11 INFO  MapTask:1202 - (EQUATOR) 0 kvi 26214396(104857584)
2017-10-14 07:48:11 INFO  MapTask:995 - mapreduce.task.io.sort.mb: 100
2017-10-14 07:48:11 INFO  MapTask:996 - soft limit at 83886080
2017-10-14 07:48:11 INFO  MapTask:997 - bufstart = 0; bufvoid = 104857600
2017-10-14 07:48:11 INFO  MapTask:998 - kvstart = 26214396; length = 6553600
2017-10-14 07:48:11 INFO  MapTask:402 - Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2017-10-14 07:48:11 INFO  LocalJobRunner:591 - 
2017-10-14 07:48:11 INFO  MapTask:1457 - Starting flush of map output
2017-10-14 07:48:11 INFO  MapTask:1475 - Spilling map output
2017-10-14 07:48:11 INFO  MapTask:1476 - bufstart = 0; bufend = 38; bufvoid = 104857600
2017-10-14 07:48:11 INFO  MapTask:1478 - kvstart = 26214396(104857584); kvend = 26214384(104857536); length = 13/6553600
2017-10-14 07:48:11 INFO  MapTask:1660 - Finished spill 0
2017-10-14 07:48:11 INFO  Task:1001 - Task:attempt_local1554073098_0001_m_000001_0 is done. And is in the process of committing
2017-10-14 07:48:11 INFO  LocalJobRunner:591 - map
2017-10-14 07:48:11 INFO  Task:1121 - Task 'attempt_local1554073098_0001_m_000001_0' done.
2017-10-14 07:48:11 INFO  LocalJobRunner:249 - Finishing task: attempt_local1554073098_0001_m_000001_0
2017-10-14 07:48:11 INFO  LocalJobRunner:456 - map task executor complete.
2017-10-14 07:48:11 INFO  LocalJobRunner:448 - Waiting for reduce tasks
2017-10-14 07:48:11 INFO  LocalJobRunner:302 - Starting task: attempt_local1554073098_0001_r_000000_0
2017-10-14 07:48:11 INFO  ProcfsBasedProcessTree:181 - ProcfsBasedProcessTree currently is supported only on Linux.
2017-10-14 07:48:11 INFO  Task:587 -  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@6db10ba3
2017-10-14 07:48:11 INFO  ReduceTask:362 - Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3a85d9fc
2017-10-14 07:48:11 INFO  MergeManagerImpl:197 - MergerManager: memoryLimit=2667367680, maxSingleShuffleLimit=666841920, mergeThreshold=1760462720, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2017-10-14 07:48:11 INFO  EventFetcher:61 - attempt_local1554073098_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2017-10-14 07:48:11 INFO  LocalFetcher:141 - localfetcher#1 about to shuffle output of map attempt_local1554073098_0001_m_000001_0 decomp: 36 len: 40 to MEMORY
2017-10-14 07:48:11 INFO  InMemoryMapOutput:100 - Read 36 bytes from map-output for attempt_local1554073098_0001_m_000001_0
2017-10-14 07:48:11 INFO  MergeManagerImpl:315 - closeInMemoryFile -> map-output of size: 36, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->36
2017-10-14 07:48:11 INFO  LocalFetcher:141 - localfetcher#1 about to shuffle output of map attempt_local1554073098_0001_m_000000_0 decomp: 41 len: 45 to MEMORY
2017-10-14 07:48:11 INFO  InMemoryMapOutput:100 - Read 41 bytes from map-output for attempt_local1554073098_0001_m_000000_0
2017-10-14 07:48:11 INFO  MergeManagerImpl:315 - closeInMemoryFile -> map-output of size: 41, inMemoryMapOutputs.size() -> 2, commitMemory -> 36, usedMemory ->77
2017-10-14 07:48:11 INFO  EventFetcher:76 - EventFetcher is interrupted.. Returning
2017-10-14 07:48:11 INFO  LocalJobRunner:591 - 2 / 2 copied.
2017-10-14 07:48:11 INFO  MergeManagerImpl:687 - finalMerge called with 2 in-memory map-outputs and 0 on-disk map-outputs
2017-10-14 07:48:11 INFO  Merger:597 - Merging 2 sorted segments
2017-10-14 07:48:11 INFO  Merger:696 - Down to the last merge-pass, with 2 segments left of total size: 61 bytes
2017-10-14 07:48:11 INFO  MergeManagerImpl:754 - Merged 2 segments, 77 bytes to disk to satisfy reduce memory limit
2017-10-14 07:48:11 INFO  MergeManagerImpl:784 - Merging 1 files, 79 bytes from disk
2017-10-14 07:48:11 INFO  MergeManagerImpl:799 - Merging 0 segments, 0 bytes from memory into reduce
2017-10-14 07:48:11 INFO  Merger:597 - Merging 1 sorted segments
2017-10-14 07:48:11 INFO  Merger:696 - Down to the last merge-pass, with 1 segments left of total size: 69 bytes
2017-10-14 07:48:11 INFO  LocalJobRunner:591 - 2 / 2 copied.
2017-10-14 07:48:11 INFO  deprecation:1129 - mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2017-10-14 07:48:11 INFO  Task:1001 - Task:attempt_local1554073098_0001_r_000000_0 is done. And is in the process of committing
2017-10-14 07:48:11 INFO  LocalJobRunner:591 - 2 / 2 copied.
2017-10-14 07:48:11 INFO  Task:1162 - Task attempt_local1554073098_0001_r_000000_0 is allowed to commit now
2017-10-14 07:48:11 INFO  FileOutputCommitter:439 - Saved output of task 'attempt_local1554073098_0001_r_000000_0' to file:/K:/HadoopDev/hadoop-2.6.2-src-buildX64-read/data/output/_temporary/0/task_local1554073098_0001_r_000000
2017-10-14 07:48:11 INFO  LocalJobRunner:591 - reduce > reduce
2017-10-14 07:48:11 INFO  Task:1121 - Task 'attempt_local1554073098_0001_r_000000_0' done.
2017-10-14 07:48:11 INFO  LocalJobRunner:325 - Finishing task: attempt_local1554073098_0001_r_000000_0
2017-10-14 07:48:11 INFO  LocalJobRunner:456 - reduce task executor complete.
2017-10-14 07:48:11 INFO  Job:1367 - Job job_local1554073098_0001 running in uber mode : false
2017-10-14 07:48:11 INFO  Job:1374 -  map 100% reduce 100%
2017-10-14 07:48:11 INFO  Job:1385 - Job job_local1554073098_0001 completed successfully
2017-10-14 07:48:11 INFO  Job:1392 - Counters: 33
	File System Counters
		FILE: Number of bytes read=1967
		FILE: Number of bytes written=766401
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=3
		Map output records=8
		Map output bytes=82
		Map output materialized bytes=85
		Input split bytes=272
		Combine input records=8
		Combine output records=6
		Reduce input groups=5
		Reduce shuffle bytes=85
		Reduce input records=6
		Reduce output records=5
		Spilled Records=12
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=0
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=983040000
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=54
	File Output Format Counters 
		Bytes Written=53

Process finished with exit code 0
