C:\Javax64\jdk1.8.0_144\bin\java -Dspark.master=local[2] -Xms512m -Xmx1024m -ea "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.2.3\lib\idea_rt.jar=54867:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.2.3\bin" -Dfile.encoding=UTF-8 -classpath *.jar org.apache.spark.examples.JavaWordCount inFiles outFiles
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
17/10/18 08:52:12 INFO SparkContext: Running Spark version 2.2.0
17/10/18 08:52:13 INFO SparkContext: Submitted application: JavaWordCount
17/10/18 08:52:13 INFO SecurityManager: Changing view acls to: Zhibin
17/10/18 08:52:13 INFO SecurityManager: Changing modify acls to: Zhibin
17/10/18 08:52:13 INFO SecurityManager: Changing view acls groups to: 
17/10/18 08:52:13 INFO SecurityManager: Changing modify acls groups to: 
17/10/18 08:52:13 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(Zhibin); groups with view permissions: Set(); users  with modify permissions: Set(Zhibin); groups with modify permissions: Set()
17/10/18 08:52:13 INFO Utils: Successfully started service 'sparkDriver' on port 54904.
17/10/18 08:52:13 INFO SparkEnv: Registering MapOutputTracker
17/10/18 08:52:13 INFO SparkEnv: Registering BlockManagerMaster
17/10/18 08:52:13 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/10/18 08:52:13 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/10/18 08:52:13 INFO DiskBlockManager: Created local directory at C:\Users\Zhibin\AppData\Local\Temp\blockmgr-a753e0ad-5c8f-4825-acea-e29ea8e12e81
17/10/18 08:52:13 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/10/18 08:52:13 INFO SparkEnv: Registering OutputCommitCoordinator
17/10/18 08:52:14 INFO log: Logging initialized @2111ms
17/10/18 08:52:14 INFO Server: jetty-9.3.11.v20160721
17/10/18 08:52:14 INFO Server: Started @2169ms
17/10/18 08:52:14 INFO AbstractConnector: Started ServerConnector@1169afe1{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/10/18 08:52:14 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/10/18 08:52:14 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@57a3e26a{/jobs,null,AVAILABLE,@Spark}
17/10/18 08:52:14 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@7ba8c737{/jobs/json,null,AVAILABLE,@Spark}
17/10/18 08:52:14 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@15a04efb{/jobs/job,null,AVAILABLE,@Spark}
17/10/18 08:52:14 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@31edaa7d{/jobs/job/json,null,AVAILABLE,@Spark}
17/10/18 08:52:14 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3336e6b6{/stages,null,AVAILABLE,@Spark}
17/10/18 08:52:14 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@205d38da{/stages/json,null,AVAILABLE,@Spark}
17/10/18 08:52:14 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@6dd7b5a3{/stages/stage,null,AVAILABLE,@Spark}
17/10/18 08:52:14 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@189cbd7c{/stages/stage/json,null,AVAILABLE,@Spark}
17/10/18 08:52:14 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@42e25b0b{/stages/pool,null,AVAILABLE,@Spark}
17/10/18 08:52:14 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@44be0077{/stages/pool/json,null,AVAILABLE,@Spark}
17/10/18 08:52:14 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@72ef8d15{/storage,null,AVAILABLE,@Spark}
17/10/18 08:52:14 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@5e21e98f{/storage/json,null,AVAILABLE,@Spark}
17/10/18 08:52:14 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@5f20155b{/storage/rdd,null,AVAILABLE,@Spark}
17/10/18 08:52:14 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@239105a8{/storage/rdd/json,null,AVAILABLE,@Spark}
17/10/18 08:52:14 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@609bcfb6{/environment,null,AVAILABLE,@Spark}
17/10/18 08:52:14 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@560348e6{/environment/json,null,AVAILABLE,@Spark}
17/10/18 08:52:14 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@23202fce{/executors,null,AVAILABLE,@Spark}
17/10/18 08:52:14 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@37911f88{/executors/json,null,AVAILABLE,@Spark}
17/10/18 08:52:14 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@4d6025c5{/executors/threadDump,null,AVAILABLE,@Spark}
17/10/18 08:52:14 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@407a7f2a{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/10/18 08:52:14 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@2a7ed1f{/static,null,AVAILABLE,@Spark}
17/10/18 08:52:14 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@7a3793c7{/,null,AVAILABLE,@Spark}
17/10/18 08:52:14 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@651aed93{/api,null,AVAILABLE,@Spark}
17/10/18 08:52:14 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@589da3f3{/jobs/job/kill,null,AVAILABLE,@Spark}
17/10/18 08:52:14 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@4a00d9cf{/stages/stage/kill,null,AVAILABLE,@Spark}
17/10/18 08:52:14 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.99.1:4040
17/10/18 08:52:14 INFO Executor: Starting executor ID driver on host localhost
17/10/18 08:52:14 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 54921.
17/10/18 08:52:14 INFO NettyBlockTransferService: Server created on 192.168.99.1:54921
17/10/18 08:52:14 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/10/18 08:52:14 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.99.1, 54921, None)
17/10/18 08:52:14 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.99.1:54921 with 366.3 MB RAM, BlockManagerId(driver, 192.168.99.1, 54921, None)
17/10/18 08:52:14 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.99.1, 54921, None)
17/10/18 08:52:14 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.99.1, 54921, None)
17/10/18 08:52:14 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@b1712f3{/metrics/json,null,AVAILABLE,@Spark}
17/10/18 08:52:14 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/K:/HadoopDev/spark220mvn/spark-warehouse/').
17/10/18 08:52:14 INFO SharedState: Warehouse path is 'file:/K:/HadoopDev/spark220mvn/spark-warehouse/'.
17/10/18 08:52:14 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@66565121{/SQL,null,AVAILABLE,@Spark}
17/10/18 08:52:14 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@3d2ee678{/SQL/json,null,AVAILABLE,@Spark}
17/10/18 08:52:14 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@49c6c24f{/SQL/execution,null,AVAILABLE,@Spark}
17/10/18 08:52:14 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@79351f41{/SQL/execution/json,null,AVAILABLE,@Spark}
17/10/18 08:52:14 INFO ContextHandler: Started o.e.j.s.ServletContextHandler@5023bb8b{/static/sql,null,AVAILABLE,@Spark}
17/10/18 08:52:14 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
17/10/18 08:52:16 INFO FileSourceStrategy: Pruning directories with: 
17/10/18 08:52:16 INFO FileSourceStrategy: Post-Scan Filters: 
17/10/18 08:52:16 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
17/10/18 08:52:16 INFO FileSourceScanExec: Pushed Filters: 
17/10/18 08:52:16 INFO CodeGenerator: Code generated in 143.049902 ms
17/10/18 08:52:16 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 136.7 KB, free 366.2 MB)
17/10/18 08:52:16 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 15.3 KB, free 366.2 MB)
17/10/18 08:52:16 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.99.1:54921 (size: 15.3 KB, free: 366.3 MB)
17/10/18 08:52:16 INFO SparkContext: Created broadcast 0 from javaRDD at JavaWordCount.java:45
17/10/18 08:52:17 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
17/10/18 08:52:17 INFO SparkContext: Starting job: collect at JavaWordCount.java:53
17/10/18 08:52:17 INFO DAGScheduler: Registering RDD 5 (mapToPair at JavaWordCount.java:49)
17/10/18 08:52:17 INFO DAGScheduler: Got job 0 (collect at JavaWordCount.java:53) with 1 output partitions
17/10/18 08:52:17 INFO DAGScheduler: Final stage: ResultStage 1 (collect at JavaWordCount.java:53)
17/10/18 08:52:17 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/10/18 08:52:17 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/10/18 08:52:17 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[5] at mapToPair at JavaWordCount.java:49), which has no missing parents
17/10/18 08:52:17 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 12.5 KB, free 366.1 MB)
17/10/18 08:52:17 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 6.5 KB, free 366.1 MB)
17/10/18 08:52:17 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.99.1:54921 (size: 6.5 KB, free: 366.3 MB)
17/10/18 08:52:17 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/10/18 08:52:17 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[5] at mapToPair at JavaWordCount.java:49) (first 15 tasks are for partitions Vector(0))
17/10/18 08:52:17 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
17/10/18 08:52:17 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 5266 bytes)
17/10/18 08:52:17 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
17/10/18 08:52:17 INFO CodeGenerator: Code generated in 10.778233 ms
17/10/18 08:52:17 INFO FileScanRDD: Reading File path: file:///K:/HadoopDev/spark220mvn/inFiles, range: 0-28, partition values: [empty row]
17/10/18 08:52:17 INFO CodeGenerator: Code generated in 7.218693 ms
17/10/18 08:52:17 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1710 bytes result sent to driver
17/10/18 08:52:17 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 157 ms on localhost (executor driver) (1/1)
17/10/18 08:52:17 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/10/18 08:52:17 INFO DAGScheduler: ShuffleMapStage 0 (mapToPair at JavaWordCount.java:49) finished in 0.250 s
17/10/18 08:52:17 INFO DAGScheduler: looking for newly runnable stages
17/10/18 08:52:17 INFO DAGScheduler: running: Set()
17/10/18 08:52:17 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/10/18 08:52:17 INFO DAGScheduler: failed: Set()
17/10/18 08:52:17 INFO DAGScheduler: Submitting ResultStage 1 (ShuffledRDD[6] at reduceByKey at JavaWordCount.java:51), which has no missing parents
17/10/18 08:52:17 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.7 KB, free 366.1 MB)
17/10/18 08:52:17 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.1 KB, free 366.1 MB)
17/10/18 08:52:17 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.99.1:54921 (size: 2.1 KB, free: 366.3 MB)
17/10/18 08:52:17 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/10/18 08:52:17 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (ShuffledRDD[6] at reduceByKey at JavaWordCount.java:51) (first 15 tasks are for partitions Vector(0))
17/10/18 08:52:17 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks
17/10/18 08:52:17 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, localhost, executor driver, partition 0, ANY, 4621 bytes)
17/10/18 08:52:17 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
17/10/18 08:52:17 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks out of 1 blocks
17/10/18 08:52:17 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
17/10/18 08:52:17 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 1200 bytes result sent to driver
17/10/18 08:52:17 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 31 ms on localhost (executor driver) (1/1)
17/10/18 08:52:17 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/10/18 08:52:17 INFO DAGScheduler: ResultStage 1 (collect at JavaWordCount.java:53) finished in 0.031 s
17/10/18 08:52:17 INFO DAGScheduler: Job 0 finished: collect at JavaWordCount.java:53, took 0.393638 s
17/10/18 08:52:17 INFO AbstractConnector: Stopped Spark@1169afe1{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
spark: 1
hello: 2
17/10/18 08:52:17 INFO SparkUI: Stopped Spark web UI at http://192.168.99.1:4040
zbhuang: 1
17/10/18 08:52:17 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/10/18 08:52:17 INFO MemoryStore: MemoryStore cleared
17/10/18 08:52:17 INFO BlockManager: BlockManager stopped
17/10/18 08:52:17 INFO BlockManagerMaster: BlockManagerMaster stopped
17/10/18 08:52:17 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/10/18 08:52:17 INFO SparkContext: Successfully stopped SparkContext
17/10/18 08:52:17 INFO ShutdownHookManager: Shutdown hook called
17/10/18 08:52:17 INFO ShutdownHookManager: Deleting directory C:\Users\Zhibin\AppData\Local\Temp\spark-e457ea69-7cd7-46e2-aae0-65705ef8e42b

Process finished with exit code 0
