spark 2.2.0 + scala 2.11.8 + maven 3.3.9 + jdk8 + hadoop 2.6.5
--------------------------------------------------------------
1. check pom.xml
hadoop.version - 2.6.5
java.version   - 1.8

2. increase the memory size for maven
set MAVEN_OPTS=-Xmx2g -XX:MaxPermSize=512M -XX:ReservedCodeCacheSize=512m

3. mvn -DskipTests clean package
bring up "Maven project" in IntelliJ, then provide the command

4. The target/generated jar files
K:\HadoopDev\spark220\assembly\target\scala-2.11\jars\*.jar

spark 2.4.0 + scala 2.11.12 + maven 3.5.4 + jdk8 + hadoop 2.6.5
---------------------------------------------------------------
1. update scala and maven
