Ubuntu virtual machine
----------------------
1. Create a VM based on Ubuntu 14.04.5

2. Install gcc-4.4 & g++-4.4
sudo apt-get remove gcc g++
gcc -v
g++ -v
sudo apt-get install gcc-4.4 g++-4.4
gcc-4.4 -v
g++-4.4 -v
sudo ln -s /usr/bin/g++-4.4 /usr/bin/g++
sudo ln -s /usr/bin/gcc-4.4 /usr/bin/gcc
gcc -v
g++ -v

3. Build xv6
cd xv6-rev8/
make
cd ../xv6-rev9
make
cd ../xv6-rev11
make

Note:
It turns out that no need to switch to GCC lower version.
I even can compile xv6 rev9 & rev11 in Ubuntu 16.04.5 with gcc 5.4.0

Reference

1. xv6-public
https://github.com/mit-pdos/xv6-public

2. Downgrade GCC from 5.2.1 to 4.9 Ubuntu 15.10
https://askubuntu.com/questions/724872/downgrade-gcc-from-5-2-1-to-4-9-ubuntu-15-10

Cygwin
------
Zhibin@zbhuang_home /cygdrive/k/ebooks/01_Operating_System/xv6/xv6-rev9
$ make
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pic -O -nostdinc -I. -c bootmain.c
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pic -nostdinc -I. -c bootasm.S
ld -m  -N -e start -Ttext 0x7C00 -o bootblock.o bootasm.o bootmain.o
ld: unrecognised emulation mode: -N
Supported emulations: i386pep i386pe
make: *** [Makefile:97: bootblock] Error 1
